:local .container {
  width: 100%;
  padding-left: 45px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}

:local .topRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

:local .bottomRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  margin-top: auto;
}

:local .confirmCloseSessionModal {
  z-index: 2;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  background: #f1f2f6;
  height: 140px;
  width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  font-size: 20px;
}

:local .closeSessionModalButtonRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

:local .closeSessionModalButton {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 20px;
  cursor: pointer;
  margin: 4px;
}

:local .yesButton {
  color: white;
  background: #ac92ec;
}

:local .noButton {
  background: gray;
  color: white;
}

:local .closeSessionButton {
  cursor: pointer;
}

@media (max-width: 500px) {
  :local .topRow {
    flex-direction: column-reverse;
  }
  :local .container {
    padding-top: 10px;
    padding-left: 10px;
  }
}
