:local .emptyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-around;
  min-height: 35vh;
  // background: cyan;
}

:local .beardedMan {
  width: 125px;
  margin-bottom: -40px;
}

:local .questionContainer {
  display: flex;
  flex-direction: column;
  width: 40vw;
}

// :local .emptyText {
//   margin-top: 10vh;
// }

:local .questionHeader {
  font-size: 25px;
  margin-bottom: 10px;
  color: #9b9b9b;
}

:local .questionText {
  color: #737373;
}

:local .TAQuestionHeader {
  font-size: 18px;
  margin-bottom: 10px;
  color: #9b9b9b;
}

:local .TAHelpButton {
  margin-top: 15px;
  width: 150px;
  height: 40px;
  cursor: pointer;
  background: #a0d468;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
}

@media (max-width: 500px) {
  :local .questionContainer {
    width: calc(100% - 10px);
  }
  :local .beardedMan {
    margin-bottom: 0;
  }
}
