:local .mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);

  animation-duration: 0.6s;
  animation-name: fadein;
}

:local .expandingSidePanel {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  width: 30vw;
  height: 100vh;

  animation-duration: 0.6s;
  animation-name: slidein;
}

:local .expandingSidePanelContent {
  padding: 0 10%;
  height: 100%;
  background-color: #f1f2f6;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

//exit cross
:local .exitForm {
  align-self: flex-end;
  margin-top: 15px;
  position: relative;
  left: 2vw;
  bottom: 5px;
  &:hover {
    cursor: pointer;
  }
}

:local .formHeader {
  // align-self: center;
  font-size: 30px;
  letter-spacing: -0.9px;
  color: #737373;
  margin-bottom: 3vh;
}

//Question section
:local .questionTitle {
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: -0.5px;
  color: #737373;
}

:local .questionSection {
  margin-bottom: 3vh;
}

:local .questionInput {
  //HACK: for some reason firefox wants to use a monospace font here so we override it
  font-family: Roboto;
  font-size: 16px;
  padding: 8px;
  width: calc(100% - 16px); //offset by padding
  resize: none;
  height: calc(24vh - 10px);
  border: none;
}

:local .questionCharacterLimit {
  font-size: 11px;
  color: #9b9b9b;
}

//location section
:local .locationSection {
  font-size: 15px;
  margin-bottom: 15px;
  letter-spacing: -0.5px;
  color: #737373;
}

:local .locationTitle {
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: -0.5px;
  color: #737373;
}

:local .locationInput {
  padding: 5px 8px;
  font-size: 16px;
  width: calc(100% - 16px); //offset by padding
  border: none;
}

:local .submit {
  border: none;

  background: red;
  color: white;
  padding: 6px 4px;
  align-self: flex-end;
  width: 20%;
  min-width: 50px;

  &:hover {
    cursor: pointer;
  }
}

:local {
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

//NOTE: use transform because it is easy on the browser
//and will produce a smooth animation.
:local {
  @keyframes slidein {
    from {
      transform: translateX(30vw);
    }
    to {
      transform: translateX(0);
    }
  }
}

@media (max-width: 500px) {

  :local .mask {
    display: none;
  }

  :local .expandingSidePanel {
    width: 100vw;
    height: 100vh;
    animation: none;
  }

  :local .submit {
    margin-top: 4vh;
    font-size: 15px;
    padding: 8px 6px;
    align-self: center;
    width: 100%;
  }
}
