@defaultColor: #8cc152;
@defaultHoverColor: #c0e796;
@defaultSelectedColor: #a0d468;

@TASelectedColor:#AC92Ec;
@TAHoverColor: #C9BBEB;
@TAColor: #967ADC;

:local .sidebarItem {
  // Font styles
  font-size: 20px;
  letter-spacing: -0.7px;
  color: @defaultColor;

  //alignment
  height: 8vh;
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  &.isTA {
    color: @TAColor;
  }
  &:hover {
    background-color: @defaultHoverColor;
    cursor: pointer;
    &.isTA {
      background-color: @TAHoverColor;
    }
  }
  &.isSelected {
    background-color: @defaultColor;
    color: @defaultSelectedColor;
    &.isTA {
      background-color: @TAColor;
      color: @TASelectedColor;
    }
  }
  &.isActive {
    // HACK: !important to override css specificity
    color: white !important;
  }
}
