@TABackgroundColor: #ac92ec;
@defaultBackground: #a0d468;


:local .sidebar {
  background-color: @defaultBackground;
  box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, 0.2);
  height: 100vh;
  width: 30vw;
  max-width: 250px;
  min-width: 100px;

  // &.TA {
  //   background-color: @TABackgroundColor;
  // }
}

:local .sidebarLinks {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &.noLinks {
    justify-content: center;
  }
}

:local .sidebarTitle {
  // Font styles
  font-size: 24px;
  letter-spacing: -0.7px;
  color: white;

  // alignment
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // background-color: orange;
  align-items: center;
  height: 10vh;
}

:local .sidebarFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  // background-color: orange;
  justify-content: center;
  height: 10vh;

  // Font styles
  font-size: 20px;
  letter-spacing: -0.7px;
  color: white;
}

:local .noClassText {
  font-size: 25px;
  letter-spacing: -0.7px;
  color: white;
}

:local .footerSpace {
  width: 3%
}

:local .footerText {
	font-size: 21px;
	letter-spacing: -0.6px;
}

@media (max-width: 500px) {
  :local .sidebarFooter {
    display: none;
    height: 0px;
  }
  :local .sidebarTitle {
    display: none;
    height: 0px;
  }
  :local .sidebarLinks {
    overflow-y: scroll;
    height: 100vh;
  }
  :local .noClassText {
    font-size: 20px;
  }
}
